.PlaceModal {
    display: flex;
    background: #f8f8ff;
    border: 1px solid lightgrey;
    border-radius: 15px;
    width: 99%;
    margin: auto;
    padding: 15px 0;
}

.PlaceModal > div {
    width: 50%;
}

.PlaceModal > div:first-child {
    border-right: 1px solid dimgrey;
    padding-left: 30px;
    padding-right: 30px;
}

.PlaceModal > div:nth-child(2) {
    padding-left: 30px;
}

.MainTitle {
    display: flex;
    place-items: center;
}

.MainTitle > p:first-child {
    font-size: 1.25em;
    font-weight: bold;
}

.Titre {
    font-size: 1.17em;
    font-weight: bold;
}

.Rating {
    padding-left: 15px;
    font-weight: 500;
    font-size: 15px;
}

.IsOpen {
    margin-left: auto;
    font-size: 12px;
}

.Summary {
    margin: 0;
}

.UserReviewImg {
    width: 60px;
}

.TextReview {
    font-size: 14px;
    padding-left: 15px;
}

.OpenHours {
    line-height: 10px;
}